@theme-color: #E2231A;
@light-theme-color: #fff3f3;
@border-gray: #ccc;
@bg-gray: #F4F4F4;

:export{
    theme-color:@theme-color;
    light-theme-color:@light-theme-color;
    border-gray:@border-gray;
    bg-gray: @bg-gray;
}